<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art 277 assignment</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Courier New', Courier, monospace;
        background-color:rgb(61, 29, 92);
        border-radius:15px;
    }


    .contain{
        width:98%;
        margin:0 auto;
        border-radius:25px;
        position:relative;
        top:8%;
    }
   .contain .top{
        overflow:hidden;
       margin-top: 2%;
       padding:14px 16px;
        background-color: rgb(40, 23, 56);
    }

    .top span{
    text-align:center;

    }

    .container{
        display:flex;
        background:white;
        overflow:hidden;
    }

    .contain .top span{
        font-size: 44px;;
        text-align:center;
        color:white;
        padding:15px 34px;
        font-weight:bold;
        font-style:italic;
    }

    .container .left a{
        color:black;
        display:block;
        padding:15px;
        text-align:left;
        text-decoration: none;
        font-color:rgb(8, 9, 12);
        font-size:19px;
        border-bottom: solid rgb(167, 161, 161);
    }

    .container .left{
        padding:10px;
        width:40%;
    }

    .container .right{
        margin-left:10px;
        margin-top:15px;
        padding:15px;
        width:80%;
    }

    .container p{
        font-size: 20px;
    }

    .container .right h1{
    color:black;
    font-weight: thick bold;

    }
</style>
</head>
<body>
    <div class="contain">
    <div class="top"><img src="DESKTOP.jpg" alt="" width="150px" height="150px;"><span>My Website!</span></div>
    <div class="container">
    <div class="left">
        <a href="Home.html">Home</a>
        <a href="About">About</a>
        <a href="Interesting.html">Interesting Things</a>
        <a href="Boring.html">Boring Things</a>
        <a href="Contacts.html">Contacts</a>
        <br>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repudiandae incidunt voluptatibus asperiores vitae veritatis culpa. Saepe, ea repellendus eum enim consequuntur reiciendis vitae veritatis aliquam ut magnam velit sint?
        </p>
    </div>


    <div class="right"><h1><b>Lorem Ipsum</b></h1><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt sed deleniti obcaecati vitae cum excepturi officia, eum eligendi aliquid harum doloribus porro sunt iure nobis! Quibusdam id vero labore!</p><br>
    <p>Sed deleniti obcaecati vitae cum excepturi officia, eum eligendi aliquid harum doloribus porro sunt iure nobis! Quibusdam id vero labore! lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sapiente numquam architecto iure quod! Voluptatum, veniam? Laborum, recusandae enim. Blanditiis et quos quae nam sed. Tempore odio nulla et dicta!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt sed deleniti obcaecati vitae cum excepturi officia, eum eligendi aliquid harum doloribus porro sunt iure nobis! Quibusdam id vero labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt sed deleniti obcaecati vitae cum excepturi officia, eum eligendi aliquid harum doloribus porro sunt iure nobis! Quibusdam id vero labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt sed deleniti obcaecati vitae cum excepturi officia, eum eligendi aliquid harum doloribus porro sunt iure nobis! Quibusdam id vero laboreLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt sed deleniti obcaecati vitae cum excepturi officia, eum eligendi aliquid harum doloribus porro sunt iure nobis! Quibusdam id vero labore
        
    </p>
    </div>
</div>
<div style="height:35px; overflow:hidden; background-color:rgba(93, 34, 7, 0.924); text-align: center;" ><p style="padding-top:7px; color:white;  font-size:18px">&copy;Foobar Inc.</p></div>
</div>
<br>
<br>
</body>
</html>